# java-rooftop-challenge

./: .gitignore  build.gradle  readme.MD  settings.gradle
src/main/java/dev/rooftop/challenge/: Main.java
src/main/java/dev/rooftop/challenge/data/model/: Blocks.java  Check.java  Endpoints.java  Token.java
src/main/java/dev/rooftop/challenge/data/repository/: BlocksRepositoryImpl.java
src/main/java/dev/rooftop/challenge/domain/model/: SortBlocksException.java
src/main/java/dev/rooftop/challenge/domain/repository/: BlocksRepository.java
src/main/java/dev/rooftop/challenge/domain/service/: SortBlocksService.java  SortBlocksServiceImpl.java
src/test/java/dev/rooftop/challenge/: MainTest.java
