plugins {
    id "application"
    id 'java'
}

apply plugin : "java"
group 'dev.rooftop.challenge'
version '1.0-SNAPSHOT'

ext {
    javaMainClass = "dev.rooftop.challenge.Main"
}

application {
    mainClass.set(javaMainClass)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}